<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a49f1285fe74d0fa436a9c9032d5e9e" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDeliveryModel.Deliveries" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.DeliveryDetails" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Employees" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Inventory" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.OrderDetails" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Orders" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Products" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Suppliers" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.UserAdmins" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProductDeliveryModel.FK_Deliveries_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDeliveryModel.FK_DeliveryDetails_Deliveries" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDeliveryModel.FK_DeliveryDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDeliveryModel.FK_Inventory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDeliveryModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDeliveryModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>