<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e26ca66e70aa4806bd95b83359aae646" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDeliveryModel.Deliveries" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Employees" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Orders" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Products" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Shifts" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.Suppliers" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDeliveryModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ProductDeliveryModel.FK_Deliveries_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDeliveryModel.FK_Deliveries_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDeliveryModel.FK_Deliveries_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDeliveryModel.FK_Shifts_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>